{
  "name": "validate-this",
  "version": "1.5.2",
  "description": "Easily validate deep form structures using both premade and custom validation rules.",
  "main": "lib/index.js",
  "scripts": {
    "spec-coverage": "jest --collect-coverage",
    "lint": "eslint ./src/** ./spec/**/*",
    "test": "npm run lint && npm run spec-coverage",
    "compile": "pack build"
  },
  "author": "Sam Slotsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sslotsky/validate-this.git"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__spec/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "keywords": [
    "form",
    "forms",
    "validation",
    "validator",
    "validate",
    "extensible",
    "extendable",
    "custom",
    "customizable"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-node": "^0.4.0",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-standard-pkg": "^0.4.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.18.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2"
  }
}
